# milky-console

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
core/: .gitignore  build.gradle.kts
core-utils/: build.gradle.kts
core/src/commonMain/kotlin/: main.kt
core/src/commonTest/kotlin/: HostConfigTest.kt  PluginCloseReasonTest.kt  PluginLoaderTest.kt
core/src/commonTest/native/: CMakeLists.txt  plugin-loader-fixture.cmake  plugin_accept.c  plugin_reject.c
core/src/commonTest/native/plugin-loader-abi-mismatch/: CMakeLists.txt  manifest.json  plugin_loader_abi_mismatch.c
core/src/commonTest/native/plugin-loader-config-rejected/: CMakeLists.txt  manifest.json  plugin_loader_config_rejected.c
core/src/commonTest/native/plugin-loader-crash/: CMakeLists.txt  manifest.json  plugin_loader_crash.c
core/src/commonTest/native/plugin-loader-missing-entry/: CMakeLists.txt  manifest.json  plugin_loader_missing_entry.c
core/src/commonTest/native/plugin-loader-missing-on-load/: CMakeLists.txt  manifest.json  plugin_loader_missing_on_load.c
core/src/commonTest/native/plugin-loader-null-api/: CMakeLists.txt  manifest.json  plugin_loader_null_api.c
core/src/commonTest/native/plugin-loader-on-load-crash/: CMakeLists.txt  manifest.json  plugin_loader_on_load_crash.c
core/src/commonTest/native/plugin-loader-on-load-failed/: CMakeLists.txt  manifest.json  plugin_loader_on_load_failed.c
core/src/commonTest/native/plugin-loader-onload-request/: CMakeLists.txt  manifest.json  plugin_loader_onload_request.c
core/src/commonTest/native/plugin-loader-onmessage-request/: CMakeLists.txt  manifest.json  plugin_loader_onmessage_request.c
core/src/mingwTest/kotlin/: PluginLoaderTestContainer.mingw.kt
core/src/unixTest/kotlin/: PluginLoaderTestContainer.unix.kt
docs/: packet.md  plugin-lifecycle.md  plugin.md
gradle/: libs.versions.toml
plugin/api/: build.gradle.kts
plugin/api/include/: milky_console.h
plugin/loader/: build.gradle.kts
plugin/protocol/: build.gradle.kts
plugin/sample/: README.md  build.gradle.kts  manifest.json
utils/dlloader/: build.gradle.kts
utils/event-bus/: build.gradle.kts
utils/file-watcher/: build.gradle.kts
utils/logger/: build.gradle.kts
utils/pipe/: build.gradle.kts
utils/process/: build.gradle.kts
(+114 files in other folders)
